{
  "name": "ch4",
  "version": "1.0.0",
  "description": "Project HTTP Server dan DOM",
  "main": "server/index.js",
  "author": "Amelia Putri <amellptrr@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "mime": "^3.0.0"
  }
}
